<html><head>
<meta charset="utf-8">
<title>互动星空</title>

<link rel="stylesheet" href="css/index.css">

<style>
.warp{
    box-shadow: -15px 15px 15px rgba(6, 17, 47, 0.7);
    opacity: 1;
	width: 311px;
    /* border-top: 2px solid #D8312A; */
    height: 161px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -200px;
    bottom: 0;
    padding: 100px 40px 40px 40px;
    background: #35394a;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, rgb(0, 0, 0)));
    background: -webkit-linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
}
.login{

	box-shadow: 0px 1px 0px rgba(123, 129, 146, 0.7);
    opacity: 1;
	width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.login-font{
    text-align: center;
    font-size: 30px;
    color:#fff;
    letter-spacing: 3px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top:10px; 
    font-weight: bold;
}
.login-span{
    text-align: center;
    font-size: 15px;
    color: #4c5e8a;
    letter-spacing: 3px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-top: 10px;
    font-weight: bold;
    cursor:pointer
}
.item-con{
    width: 338px;
    height: 161px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 28px;
    bottom: 0;
    /*background: #fff;*/
}
.item-footer{
    width: 100%;
    height: 39px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 249px;
    bottom: 0;
    border-top:1px solid #585e6c;
    color:#369;
    text-align: center;
    line-height: 39px;
}
.item-form{
	width: 100%;
	height: 50px;
	/*background: #FBFBFB;*/
	position: relative;
	margin-top: 20px;
}
.item-form-div{
	width: 100px;
	height: 50px;
	font-size: 18px; 
	position: relative;
	text-align: center;
	background: #FBFBFB;
	line-height: 50px;
	color:#333;
	opacity: 0.5;
    border-right:1px solid #fff;

}
.item-input{
    width: 270px;
    height: 42px;
    line-height: 47px;
    padding: 0 15px;
    margin-left: 20px;
    background: #2d2d2d;
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d;
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}
.item-submit{
	width: 60px;
    height: 60px;
    position: absolute;
    left: 333px;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    color:#FFF;
    border-radius: 50px;
    line-height: 60px;
    text-align: center;
    background: rgb(25, 40, 74);;
}
.item-submit:hover{
	width: 80px;
    height: 80px;
    background: rgb(25, 40, 74);
    border-radius: 80px;
    line-height: 80px;
}
a{
	text-decoration:none;
	color:#FFF;
}
</style>
</head>
<body>

<div class="landscape"></div>
<!-- <div class="filter"></div> -->
<canvas id="canvas" width="1469" height="949"></canvas>

<div class="warp">
	    <div class="login">
	  	   <font class="login-font">Login</font>
	  	   <span class="login-span">Register</span>
	  	</div>
	  	<div class="item-con">
			  	<div class="item-form">
			  		<input type="text" placeholder="User Name" class="item-input">
		        </div>
				<div class="item-form">
					<input type="password" placeholder="Pass Word" class="item-input">
		        </div>
				<div class="item-submit"><a href="">GO</a></div>
	  	</div>
	  	<div class="item-con" style="display:none">
			  	<div class="item-form">
			  		<input type="text" placeholder="User Name" class="item-input">
		        </div>
				<div class="item-form">
					<input type="password" placeholder="Pass Word" class="item-input">
		        </div>
				<div class="item-submit"><a href="">GO</a></div>
	  	</div>
	  	<div class="item-footer">© 2018 Media China</div>

<script>
$(function(){
	$(".login-span").click(function(){
		$(this).html($(".login-font").text());
		$(".login-font").html($(".login-span").text());
	})
})
</script>

</div>
<script src="js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script>

</script>
</body>
</html>

